<!DOCTYPE html>
<html lang="en">
<head>
    <title>Farming Techniques</title>
    <link href="https://nsanju0413.github.io/dp.jpg" rel="shortcut icon"/>
    <!-- custom-theme -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="Farming Techniques"/>
    
    <link href="bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="style.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- js -->
    <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <link rel="stylesheet" href="flexslider.css" type="text/css" media="screen" property=""/>
    <link href="mislider.css" rel="stylesheet" type="text/css"/>
    <link href="mislider-custom.css" rel="stylesheet" type="text/css"/>
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <link href="//fonts.googleapis.com/css?family=Bree+Serif&amp;subset=latin-ext" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
          rel='stylesheet' type='text/css'>
    <style>

        .img1 {

            margin: auto;
            width: 201px;
            height: 201px;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .col-md-6 a {
            font-weight: bold;
        }

        .anchor {
            display: block;
            height: 190px; /*same height as header*/
            margin-top: -190px; /*same height as header*/
            visibility: hidden;
        }

    </style>

    <script>
        function includeHTML() {
            var z, i, elmnt, file, xhttp;
            /*loop through a collection of all HTML elements:*/
            z = document.getElementsByTagName("*");
            for (i = 0; i < z.length; i++) {
                elmnt = z[i];
                /*search for elements with a certain atrribute:*/
                file = elmnt.getAttribute("w3-include-html");
                if (file) {
                    /*make an HTTP request using the attribute value as the file name:*/
                    xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4) {
                            if (this.status == 200) {
                                elmnt.innerHTML = this.responseText;
                            }
                            if (this.status == 404) {
                                elmnt.innerHTML = "Page not found.";
                            }
                            /*remove the attribute, and call this function once more:*/
                            elmnt.removeAttribute("w3-include-html");
                            includeHTML();
                        }
                    }
                    xhttp.open("GET", file, true);
                    xhttp.send();
                    /*exit the function:*/
                    return;
                }
            }
        };
    </script>
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed" rel="stylesheet">
</head>


<div class="banner1">
    <div class="container">
        <h2>Farming </h2>
        <div class="breadcrumbs_content align_row_spacebetween">
            <ol class="breadcrumb" style="background:transparent;text-align:center;">
                <li class="active"><a href="https://www.pjtsau.edu.in/crop.html#">Crops of Telangana</a></li>
            </ol>
        </div>
    </div>
</div>
<section class="wrapper">
    <div class="container">
        <div class="row p">
            <h2>Crops of Telangana</h2>

            <p>
                Telangana state has considered agriculture as its primary goal to improve farmer community wellness,
                educate on latest technical farming knowledge, train framers to boost the agricultural production and
                productivity. In three major zones namely, Northern Zone, Central Zone and Southern Zone.Crops that are
                grown in
                Telangana are Rice, Maize/ Corn, Red Gram, Green Gram, Jowar, Sesame, Castor, 
 Cotton,
                Groundnut, Soyabean , Black Gram to mention a few.</p>
             <marquee><h1>   <a href="https://www.quora.com/What-are-the-different-farming-techniques">Click Here for Different Farming Techniques</a></h1></marquee>
<br>

        </div>

        <span class="anchor" id="rice"></span>
        <div class="row p">
            <div class="col-md-6">
                <h3>Rice</h3>
                <p>
                    Telangana is in the rice bowl of South India, and RICE is cultivated in about 44 lakh acres. In the
                    recent past, climatic changes have greatly influenced the amount rainfall, due to which the area
                    cultivated with RICE has decreased.<a href="https://www.pjtsau.edu.in/pdf2/rice.pdf" target="_blank">Read More..</a>
                </p>
            </div>
            <div class="col-md-6">
                <img src="./6.png" alt=" crops " class="img-responsive img1">
            </div>
        </div>

        <span class="anchor" id="maize-corn"></span>
        <div class="row p">
            <div class="col-md-6">
                <!--<a name="maize-corn"> </a>-->
                <h3>
                    Maize/Corn:
                </h3>
                <p>
                    Maize (Corn) is the second major cultivated crop in the state of Telangana in around 14 lakh acres
                    producing annually 16 Lakh tonnes. It is used for human food and animal feed; it is also now widely
                    used in corn starch industry, baby corn production etc.<a href="https://www.pjtsau.edu.in/pdf2/maize.pdf" target="_blank">Read
                    More..</a>
                </p>
            </div>
            <div class="col-md-6">
                <img src="./7.png" alt=" crops " class="img-responsive img1">
            </div>
        </div>

        <span class="anchor" id="jowar-sorghum"></span>
        <div class="row p">
            <div class="col-md-6">
                <!--<a name="jowar-sorghum"> </a>-->
                <h3>Jowar / Sorghum:</h3>
                <p>
                    Jowar is an important Rabi season crop cultivated in around 1.20 lakh acres of land across the
                    state. Sorghum or corn popularly knowns as “Jowar” in India. It is used for human consumption,
                    fodder animal feed, and for the production of starch, adhesive, paper, etc.
                    <a href="https://www.pjtsau.edu.in/pdf2/jowar.pdf" target="_blank">Read More..</a>
                </p>
            </div>
            <div class="col-md-6">
                <img src="./9.png" alt=" crops " class="img-responsive img1">
            </div>
        </div>

                <span class="anchor" id="cotton"></span>
        <div class="row p">
            <div class="col-md-6">
                <h3>Cotton</h3>
                <p>
                    In India, it is widely cultivated in Maharashtra, Gujarat and Telangana regions and stands in the
                    3rd position in cotton production. Cotton is popularly called as “White Gold” and is grown in most
                    of the parts of Telangana. Each year cotton is cultivated in about 12.5 lakh hectares with a
                    production of 48 lakh bales.
                    <a href="https://www.pjtsau.edu.in/pdf2/cotton.pdf" target="_blank">Read More..</a>
                </p>
            </div>
            <div class="col-md-6">
                <img src="./16.png" alt=" crops " class="img-responsive img1">
            </div>
        </div>

        <span class="anchor" id="castor"></span>
        <div class="row p">
            <div class="col-md-6">
                <h3>
                    Castor
                </h3>
                <p>
                    Castor is one of the major oil production crops of Telangana. Approximately 80000-85000 hectares of
                    land is cultivated with castor, the average yield harvested is 633 kilograms of castor seeds per
                    hectare. The oil extracted from Castor seed is used widely for various purposes. It is cultivated in
                    Mahbubnagar, Nalgonda, Ranga Reddy, Medak and Karimnagar districts of Telangana.<a href="https://www.pjtsau.edu.in/pdf2/castor.pdf" target="_blank">Read More..</a>
                </p>
            </div>
            <div class="col-md-6">
                <img src="./1.png" alt=" crops " class="img-responsive img1">
            </div>
        </div>

        <span class="anchor" id="groundnut"></span>
        <div class="row p">
            <div class="col-md-6">
                <h3>
                    Groundnut
                </h3>
                <p>
                    Groundnut is cultivated in 2.0 lakh hectares across Telangana region making it one of the major
                    crops of the state. It is widely grown in Mahbubnagar, Warangal, Nalgonda and Karimnagar Districts.
                    Crop rotation is very important in Groundnut farming, this helps to utilize nutrients efficiently
                    utilization and to reduces soil borne diseases. <a href="https://www.pjtsau.edu.in/pdf2/groundnut.pdf" target="_blank">Read
                    More..</a>
                </p>
            </div>
            <div class="col-md-6">
                <img src="./2.png" alt="crops  " class="img-responsive img1">
            </div>
        </div>

        <span class="anchor" id="soya-beans"></span>
        <div class="row p">
            <div class="col-md-6">
                <h3>
                    Soyabean
                </h3>
                <p>
                    Soya beans is one of the most widely cultivated crops in the world as an Oil seed and a Legumes
                    crop. Soya beans contains 36% protein, 30% carbohydrates and 20% oil. Annually, soya bean is
                    cultivated in India in about 110 lakh hectares to produces 147 lakh tonnes. It is mainly grown in
                    Madhya Pradesh, Maharashtra, Rajasthan, Karnataka, Telangana and Chhattisgarh.<a href="https://www.pjtsau.edu.in/pdf2/soyabeans.pdf" target="_blank">Read More..</a>
                </p>
            </div>
            <div class="col-md-6">
                <img src="./4.png" alt="crops  " class="img-responsive img1">
            </div>
        </div>

        <span class="anchor" id="red-gram"></span>
        <div class="row p">
            <div class="col-md-6">
                <h3>
                    Red Gram
                </h3>
                <p>
                    Pigeonpea is popularly called as Red Gram. It is cultivated in 2.75 lakh hectares across Telangana
                    state. It is the major crop for Mahbubnagar, Adilabad, Ranga Reddy, Medak, Nalgonda, Warangal and
                    Khammam districts.<a href="https://www.pjtsau.edu.in/pdf2/redgram.pdf" target="_blank">Read More..</a>
                </p>
            </div>
            <div class="col-md-6">
                <img src="./5.png" alt="crops  " class="img-responsive img1">
            </div>
        </div>

        <span class="anchor" id="green-gram"></span>
        <div class="row p">
            <div class="col-md-6">
                <h3>
                    Green Gram
                </h3>
                <p>
                    Green Gram is popularly known as “Moong Dal” and is cultivated in approximately 1.5 lakhs hectares
                    across Telangana. This crop is widely grown in Nalgonda, Medak, Warangal, Mahbubnagar and Khammam
                    districts across the state. This pulses crop is high source of protein (~24%).<a href="https://www.pjtsau.edu.in/pdf2/greengram.pdf" target="_blank">Read More..</a>
                </p>
            </div>
            <div class="col-md-6">
                <img src="./13.png" alt="crops  " class="img-responsive img1">
            </div>
        </div>

        <span class="anchor" id="black-gram"></span>
        <div class="row p">
            <div class="col-md-6">
                <h3>
                    Black Gram
                </h3>
                <p>
                    Black Gram popularly known as “Urad Dal” is one of the important pulse crops (protein ~25%). This
                    crop is resistant to adverse climatic conditions and helps to improve the soil fertility by fixing
                    nitrogen in the soil. It is grown around 55,000 hectares of land across Telangana in Nizamabad,
                    Medak and Adilabad. <a href="https://www.pjtsau.edu.in/pdf2/greengram.pdf" target="_blank">Read More..</a>

                </p>
            </div>
            <div class="col-md-6">
                <img src="./14.png" alt="crops  " class="img-responsive img1">
            </div>
        </div>

        <span class="anchor" id="sesame"></span>
        <div class="row p">
            <div class="col-md-6">
                <h3>
                    Sesame
                </h3>

                <p>
                    Sesame is one of the oldest oilseed crops and popularly known as “Gingelly” or “Til”. This crop is
                    cultivated as Summer, Kharif and semi-Rabi crops in 25,000 – 30,000 acres across the state. <a href="https://www.pjtsau.edu.in/pdf2/seasame.pdf" target="_blank">Read More..</a>
                </p>
            </div>
            <div class="col-md-6">
                <img src="./15.png" alt="crops  " class="img-responsive img1">
            </div>
        </div>
    </div>
